{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Meli.DNAAnalyzer.API": "Error",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": []
  },
  "ApplicationInsights": {
    "InstrumentationKey": "057618c0-3e83-4b4f-a71b-fbfe6dc63ef0",
    "DeveloperMode": false,
    "EnableDependencyTrackingTelemetryModule": false,
    "EnableRequestTrackingTelemetryModule": false
  },
  "EventHubSettings": {
    "ConnectionString": "Endpoint=sb://melihub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BWPdqHaX4ZM/OpGEww5WP8RnuaquKZuXgx7kaVU75/k=",
    "EventHubName": "humanverifiedeventhub"
  },
  "ElasticsearchSettings": {
    "Uri": "http://40.87.84.57:9200",
    "DnaStatisticsIndex": "dna-statistics",
    "Username": "elastic",
    "Password": "America4578*"
  }
}